<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="robots" content="noindex">
    <title>Prem Tiwari - FreeWebMentor.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet"
          id="bootstrap-css">
    <style type="text/css">
        /* USER PROFILE PAGE */
        .card {
            margin-top: 20px;
            padding: 30px;
            background-color: rgba(214, 224, 226, 0.2);
            -webkit-border-top-left-radius: 5px;
            -moz-border-top-left-radius: 5px;
            border-top-left-radius: 5px;
            -webkit-border-top-right-radius: 5px;
            -moz-border-top-right-radius: 5px;
            border-top-right-radius: 5px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .card.hovercard {
            position: relative;
            padding-top: 0;
            overflow: hidden;
            text-align: center;
            background-color: #fff;
            background-color: rgba(255, 255, 255, 1);
        }

        .card.hovercard .card-background {
            height: 130px;
        }

        .card-background img {
            -webkit-filter: blur(25px);
            -moz-filter: blur(25px);
            -o-filter: blur(25px);
            -ms-filter: blur(25px);
            filter: blur(25px);
            margin-left: -100px;
            margin-top: -200px;
            min-width: 130%;
        }

        .card.hovercard .useravatar {
            position: absolute;
            top: 15px;
            left: 0;
            right: 0;
        }

        .card.hovercard .useravatar img {
            width: 100px;
            height: 100px;
            max-width: 100px;
            max-height: 100px;
            -webkit-border-radius: 50%;
            -moz-border-radius: 50%;
            border-radius: 50%;
            border: 5px solid rgba(255, 255, 255, 0.5);
        }

        .card.hovercard .card-info {
            position: absolute;
            bottom: 14px;
            left: 0;
            right: 0;
        }

        .card.hovercard .card-info .card-title {
            padding: 0 5px;
            font-size: 20px;
            line-height: 1;
            color: #262626;
            background-color: rgba(255, 255, 255, 0.1);
            -webkit-border-radius: 4px;
            -moz-border-radius: 4px;
            border-radius: 4px;
        }

        .card.hovercard .card-info {
            overflow: hidden;
            font-size: 12px;
            line-height: 20px;
            color: #737373;
            text-overflow: ellipsis;
        }

        .card.hovercard .bottom {
            padding: 0 20px;
            margin-bottom: 17px;
        }

        .btn-pref .btn {
            -webkit-border-radius: 0 !important;
        }
    </style>
    <script src="//code.jquery.com/jquery-1.10.2.min.js"></script>
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
    <script type="text/javascript">
        window.alert = function () {
        };
        var defaultCSS = document.getElementById('bootstrap-css');
        function changeCSS(css) {
            if (css) $('head > link').filter(':first').replaceWith('<link rel="stylesheet" href="' + css + '" type="text/css" />');
            else $('head > link').filter(':first').replaceWith(defaultCSS);
        }
    </script>
</head>
<body>
<div class="col-lg-12 col-sm-12">
    <div class="card hovercard">
        <div class="card-background">
            <img class="card-bkimg" alt=""
                 src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAcvAAAAJDZiMzk3Y2E2LTU3ODktNGNiOS05ZTUzLTJjNjI0M2M2NzdlOQ.jpg">
        </div>
        <div class="useravatar">
            <img alt=""
                 src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAEAAQAAAAAAAAcvAAAAJDZiMzk3Y2E2LTU3ODktNGNiOS05ZTUzLTJjNjI0M2M2NzdlOQ.jpg">
        </div>
        <div class="card-info"><span class="card-title">Prem Tiwari</span>
        </div>
    </div>
    <div class="btn-pref btn-group btn-group-justified btn-group-lg" role="group" aria-label="...">
        <div class="btn-group" role="group">
            <button type="button" id="stars" class="btn btn-primary" href="#tab1" data-toggle="tab"><span
                        class="glyphicon glyphicon-star" aria-hidden="true"></span>
                <div class="hidden-xs">WordPress Tutorial</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="favorites" class="btn btn-default" href="#tab2" data-toggle="tab"><span
                        class="glyphicon glyphicon-heart" aria-hidden="true"></span>
                <div class="hidden-xs">Favorites Tutorials</div>
            </button>
        </div>
        <div class="btn-group" role="group">
            <button type="button" id="following" class="btn btn-default" href="#tab3" data-toggle="tab"><span
                        class="glyphicon glyphicon-user" aria-hidden="true"></span>
                <div class="hidden-xs">Following</div>
            </button>
        </div>
    </div>

    <div class="well">
        <div class="tab-content">
            <div class="tab-pane fade in active" id="tab1">
                <h3>WordPress Tutorial</h3>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/wordpress-tutorial" target="_blank">What is WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/02/wordpress-posts-beginners-guide.html" target="_blank">WordPress Post</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/wordpress-tags.html" target="_blank">WordPress Tags</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/02/wordpress-page.html" target="_blank">WordPress Page</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/02/wordpress-comments.html" target="_blank">WordPress Comments</a>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/wordpress-themes.html" target="_blank">WordPress Themes</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/02/wordpress-users.html" target="_blank">WordPress Users</a>

<h3>WordPress How TO </h3>

<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/02/remove-wordpress-version-number.html" target="_blank">How to remove WordPress version number</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/01/how-to-create-multiple-thumbnails-for-a-post.html" target="_blank">How to create multiple thumbnails for a post</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/01/how-to-enable-debugging-wordpress.html" target="_blank">How to enable debugging in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/01/how-to-create-wordpress-admin-themes.html" target="_blank">How to create WordPress admin themes</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/01/reset-wordpress-default-installation.html" target="_blank">How to reset WordPress to default installation</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/01/how-to-create-custom-single-post-templates-wordpress.html" target="_blank">How to create custom single post templates in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/how-to-create-wordpress-shortcodes-for-beginners.html" target="_blank">How to create WordPress shortcodes for beginners</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/how-to-upgrade-wordpress-website-latest-version.html" target="_blank">How to upgrade a WordPress website to latest version</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/create-dashboard-widgets-wordpress.html" target="_blank">How to Create Dashboard Widgets in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/how-to-install-wordpress-themes.html" target="_blank">How to Install WordPress Themes</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/10/install-wordpress-plugin.html" target="_blank">How to Install a WordPress Plugin</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/fix-wordpress-keeps-logging.html" target="_blank">How To Fix WordPress Keeps Logging Out</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/fix-briefly-unavailable-scheduled-maintenance-error.html" target="_blank">How to fix briefly unavailable for scheduled maintenance error</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/remove-author-prefix-slug.html" target="_blank">How to Remove Author Prefix From Slugr</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/12/force-specific-pages-from-http-to-https.html" target="_blank">How to force specific pages from http to https</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/11/fix-image-upload-issue-wordpress.html" target="_blank">How to fix image upload issue in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/11/add-custom-css-wordpress.html" target="_blank">How to add Custom CSS in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/09/how-to-clone-page-post-wordpress.html" target="_blank">How to Clone Page and Post in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/08/create-popular-posts-wordpress.html" target="_blank">How to Create and get Popular Posts in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/08/create-custom-meta-boxes-wordpress.html" target="_blank">How To Create a Custom Meta Boxes in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/08/how-to-create-a-custom-page-template-in-wordpress.html" target="_blank">How To Create a Custom Page Template in WordPress</a>
<br>
<i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2016/07/create-custom-login-page-wordpress.html" target="_blank">How to Create a Custom Login Page for WordPress</a>

            </div>
            <div class="tab-pane fade in" id="tab2">
                <h3>Favorites Tutorials</h3>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/04/best-practices-wordpress-coding-standards.html" target="_blank">Best Practices – WordPress Coding Standards</a>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/04/switch-blogger-wordpress-platform.html" target="_blank">How to Switch From Blogger to WordPress Platform</a>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/how-to-speed-up-your-wordpress-websites.html" target="_blank">How to Speed up Your WordPress Websites</a>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/5-things-must-do-after-creating-a-wordpress-blog.html" target="_blank">5 Things Must To Do After Creating A WordPress Blog</a>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/wordpress-optimization.html" target="_blank">The Ultimate WordPress Optimization Guide</a>
                <br>
                <i class="fa fa-arrow-right" aria-hidden="true"></i> <a href="http://www.freewebmentor.com/2017/03/extremely-useful-tricks-for-wordpress.html" target="_blank">Extremely Useful Tricks For WordPress Website</a>
            </div>
            <div class="tab-pane fade in" id="tab3">
                <h3>Coming Soon</h3>
            </div>
        </div>
    </div>

</div>

<script type="text/javascript">
    $(document).ready(function () {
        $(".btn-pref .btn").click(function () {
            $(".btn-pref .btn").removeClass("btn-primary").addClass("btn-default");
            // $(".tab").addClass("active"); // instead of this do the below 
            $(this).removeClass("btn-default").addClass("btn-primary");
        });
    });
</script>
</body>
</html>
